.
├── config
│   ├── __init__.py
│   └── settings.py
├── data
│   ├── cache
│   ├── export
│   │   └── video_export_20250621_171521.json
│   ├── temp
│   │   ├── -DVWxu3HxFE
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_11.3s.jpg
│   │   │   │   ├── scene_02_22.7s.jpg
│   │   │   │   ├── scene_03_34.0s.jpg
│   │   │   │   ├── scene_04_45.3s.jpg
│   │   │   │   ├── scene_05_56.7s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── [써브웨이] 세상 쉬운 써브웨이 주문 가이드 _ 썹픽 FULL.jpg
│   │   │   ├── [써브웨이] 세상 쉬운 써브웨이 주문 가이드 _ 썹픽 FULL.mp4
│   │   │   ├── analysis_result.json
│   │   │   └── metadata.txt
│   │   ├── 06751af0
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.mp4
│   │   ├── 0bc7549e
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   ├── video.mp4
│   │   │   └── video.webp
│   │   ├── 0ecd430c
│   │   │   ├── metadata.txt
│   │   │   └── video.webm
│   │   ├── 10bd524b
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.webm
│   │   ├── 16f0fea9
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.webm
│   │   ├── 1b5c0c11
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.mp4
│   │   ├── 1e487a71
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.mp4
│   │   ├── 1hf9flQD7h0
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   ├── scene_0010.jpg
│   │   │   │   ├── scene_0011.jpg
│   │   │   │   ├── scene_0012.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0015.jpg
│   │   │   │   ├── scene_0016.jpg
│   │   │   │   ├── scene_0017.jpg
│   │   │   │   ├── scene_0018.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0020.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0022.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0025.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0027.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0034.jpg
│   │   │   │   ├── scene_0035.jpg
│   │   │   │   ├── scene_0036.jpg
│   │   │   │   ├── scene_0037.jpg
│   │   │   │   ├── scene_0038.jpg
│   │   │   │   ├── scene_0039.jpg
│   │   │   │   ├── scene_0040.jpg
│   │   │   │   ├── scene_0041.jpg
│   │   │   │   ├── scene_0042.jpg
│   │   │   │   ├── scene_0043.jpg
│   │   │   │   ├── scene_0044.jpg
│   │   │   │   ├── scene_0045.jpg
│   │   │   │   ├── scene_0046.jpg
│   │   │   │   ├── scene_0047.jpg
│   │   │   │   ├── scene_0048.jpg
│   │   │   │   ├── scene_0049.jpg
│   │   │   │   ├── scene_0050.jpg
│   │   │   │   ├── scene_0051.jpg
│   │   │   │   ├── scene_0052.jpg
│   │   │   │   ├── scene_0053.jpg
│   │   │   │   ├── scene_0054.jpg
│   │   │   │   ├── scene_0055.jpg
│   │   │   │   ├── scene_0056.jpg
│   │   │   │   ├── scene_0057.jpg
│   │   │   │   ├── scene_0058.jpg
│   │   │   │   ├── scene_0059.jpg
│   │   │   │   ├── scene_0060.jpg
│   │   │   │   ├── scene_0061.jpg
│   │   │   │   ├── scene_0062.jpg
│   │   │   │   ├── scene_0063.jpg
│   │   │   │   ├── scene_0064.jpg
│   │   │   │   ├── scene_0065.jpg
│   │   │   │   ├── scene_0066.jpg
│   │   │   │   ├── scene_0067.jpg
│   │   │   │   ├── scene_0068.jpg
│   │   │   │   ├── scene_0069.jpg
│   │   │   │   ├── scene_0070.jpg
│   │   │   │   ├── scene_0071.jpg
│   │   │   │   ├── scene_0072.jpg
│   │   │   │   ├── scene_0073.jpg
│   │   │   │   ├── scene_0074.jpg
│   │   │   │   ├── scene_0075.jpg
│   │   │   │   ├── scene_0076.jpg
│   │   │   │   ├── scene_0077.jpg
│   │   │   │   ├── scene_0078.jpg
│   │   │   │   ├── scene_0079.jpg
│   │   │   │   ├── scene_0080.jpg
│   │   │   │   ├── scene_0081.jpg
│   │   │   │   ├── scene_0082.jpg
│   │   │   │   ├── scene_0083.jpg
│   │   │   │   ├── scene_0084.jpg
│   │   │   │   ├── scene_0085.jpg
│   │   │   │   ├── scene_0086.jpg
│   │   │   │   ├── scene_0087.jpg
│   │   │   │   ├── scene_0088.jpg
│   │   │   │   ├── scene_0089.jpg
│   │   │   │   ├── scene_0090.jpg
│   │   │   │   ├── scene_0091.jpg
│   │   │   │   ├── scene_0092.jpg
│   │   │   │   ├── scene_0093.jpg
│   │   │   │   ├── scene_0094.jpg
│   │   │   │   ├── scene_0095.jpg
│   │   │   │   ├── scene_0096.jpg
│   │   │   │   ├── scene_0097.jpg
│   │   │   │   ├── scene_0098.jpg
│   │   │   │   ├── scene_0099.jpg
│   │   │   │   ├── scene_0100.jpg
│   │   │   │   ├── scene_0101.jpg
│   │   │   │   ├── scene_0102.jpg
│   │   │   │   ├── scene_0103.jpg
│   │   │   │   ├── scene_0104.jpg
│   │   │   │   ├── scene_0105.jpg
│   │   │   │   ├── scene_0106.jpg
│   │   │   │   ├── scene_0107.jpg
│   │   │   │   ├── scene_0108.jpg
│   │   │   │   ├── scene_0109.jpg
│   │   │   │   ├── scene_0110.jpg
│   │   │   │   ├── scene_0111.jpg
│   │   │   │   ├── scene_0112.jpg
│   │   │   │   ├── scene_0113.jpg
│   │   │   │   ├── scene_0114.jpg
│   │   │   │   ├── scene_0115.jpg
│   │   │   │   ├── scene_0116.jpg
│   │   │   │   ├── scene_0117.jpg
│   │   │   │   ├── scene_0118.jpg
│   │   │   │   └── scene_0119.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   ├── CJ대한통운 l 모두의 일상을 잇는 물류.jpg
│   │   │   └── CJ대한통운 l 모두의 일상을 잇는 물류.mp4
│   │   ├── 203ecf59
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.webm
│   │   ├── 2d9e67a0
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.mp4
│   │   ├── 2f6fc1fd
│   │   │   ├── metadata.txt
│   │   │   └── video.webm
│   │   ├── 2J3QmOfATrY
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_5.2s.jpg
│   │   │   │   ├── scene_02_7.5s.jpg
│   │   │   │   ├── scene_03_10.4s.jpg
│   │   │   │   ├── scene_04_11.7s.jpg
│   │   │   │   ├── scene_05_13.2s.jpg
│   │   │   │   ├── scene_06_15.8s.jpg
│   │   │   │   ├── scene_07_17.9s.jpg
│   │   │   │   ├── scene_08_21.8s.jpg
│   │   │   │   ├── scene_09_23.5s.jpg
│   │   │   │   ├── scene_10_24.9s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   ├── metadata.txt
│   │   │   ├── 어릴 땐 길동 아저씨가 왜 그렇게 미웠을까_ Full ver. (잔나비 최정훈X고길동 with 백세주).jpg
│   │   │   └── 어릴 땐 길동 아저씨가 왜 그렇게 미웠을까_ Full ver. (잔나비 최정훈X고길동 with 백세주).mp4
│   │   ├── 3490097a
│   │   ├── 3a7a2a49
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.webm
│   │   ├── 3GtH7eb2fOA
│   │   ├── 461fc08b
│   │   │   ├── metadata.txt
│   │   │   └── video.webm
│   │   ├── 4a352154
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.webm
│   │   ├── 6af18eb2
│   │   │   ├── metadata.txt
│   │   │   ├── video.jpg
│   │   │   └── video.mp4
│   │   ├── 6juW1B7ybFU
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0010.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0016.jpg
│   │   │   │   ├── scene_0017.jpg
│   │   │   │   ├── scene_0018.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0043.jpg
│   │   │   │   ├── scene_0045.jpg
│   │   │   │   ├── scene_0050.jpg
│   │   │   │   ├── scene_0054.jpg
│   │   │   │   ├── scene_0055.jpg
│   │   │   │   └── scene_0056.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   ├── 온라인싹모아 티저 영상.jpg
│   │   │   └── 온라인싹모아 티저 영상.mp4
│   │   ├── 786d4450
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.webm
│   │   ├── 7jKVC_Hy_AA
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_1.9s.jpg
│   │   │   │   ├── scene_02_3.7s.jpg
│   │   │   │   ├── scene_03_6.4s.jpg
│   │   │   │   ├── scene_04_7.6s.jpg
│   │   │   │   ├── scene_05_14.2s.jpg
│   │   │   │   ├── scene_06_17.8s.jpg
│   │   │   │   ├── scene_07_19.8s.jpg
│   │   │   │   ├── scene_08_25.5s.jpg
│   │   │   │   ├── scene_09_26.5s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── [공익광고협의회] 톡 쳤을 뿐인데 - 30초 A.jpg
│   │   │   ├── [공익광고협의회] 톡 쳤을 뿐인데 - 30초 A.mp4
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   └── metadata.txt
│   │   ├── 846ccd65
│   │   ├── 84971d8f
│   │   │   ├── metadata.txt
│   │   │   └── video.webm
│   │   ├── 8f7e3461
│   │   ├── 985b4294
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.webm
│   │   ├── 9kMxFPs_jU4
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   └── scene_0002.jpg
│   │   │   ├── [버거킹] 200% 즐길 수 있는 버거킹 멤버십 OPEN!.jpg
│   │   │   ├── [버거킹] 200% 즐길 수 있는 버거킹 멤버십 OPEN!.mp4
│   │   │   ├── analysis_result.json
│   │   │   └── analysis_result.txt
│   │   ├── a406e682
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.webm
│   │   ├── a4faa78b
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   ├── video.mp4
│   │   │   └── video.webp
│   │   ├── ae1f4acd
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.webm
│   │   ├── ae39f5e3
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.webm
│   │   ├── AldAac7tJG0
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_group0_18.6s.jpg
│   │   │   │   ├── scene_01_group0_39.1s.jpg
│   │   │   │   ├── scene_02_group1_39.1s.jpg
│   │   │   │   ├── scene_02_group1_42.0s.jpg
│   │   │   │   ├── scene_03_group2_42.0s.jpg
│   │   │   │   ├── scene_04_group3_52.6s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── metadata.txt
│   │   │   ├── SK텔레콤 수고0페 수능 캠페인.jpg
│   │   │   └── SK텔레콤 수고0페 수능 캠페인.mp4
│   │   ├── BZxBSKqXeX0
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_group5_30.4s.jpg
│   │   │   │   ├── scene_02_group0_1.4s.jpg
│   │   │   │   ├── scene_03_group11_54.7s.jpg
│   │   │   │   ├── scene_04_group14_61.3s.jpg
│   │   │   │   ├── scene_05_group1_5.1s.jpg
│   │   │   │   ├── scene_06_group2_8.5s.jpg
│   │   │   │   ├── scene_07_group3_13.1s.jpg
│   │   │   │   ├── scene_08_group4_18.1s.jpg
│   │   │   │   ├── scene_09_group6_23.9s.jpg
│   │   │   │   ├── scene_10_group7_25.7s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   ├── metadata.txt
│   │   │   ├── 나 박성웅인데, 이거 실화다.jpg
│   │   │   └── 나 박성웅인데, 이거 실화다.mp4
│   │   ├── ca608bb0
│   │   ├── dcbd1686
│   │   ├── e547b1db
│   │   │   ├── metadata.txt
│   │   │   ├── video.en.vtt
│   │   │   ├── video.ko.vtt
│   │   │   └── video.mp4
│   │   ├── EYtV6-UB8cg
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0011.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0015.jpg
│   │   │   │   ├── scene_0016.jpg
│   │   │   │   ├── scene_0017.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0022.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0025.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0027.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0034.jpg
│   │   │   │   ├── scene_0035.jpg
│   │   │   │   ├── scene_0036.jpg
│   │   │   │   ├── scene_0037.jpg
│   │   │   │   ├── scene_0038.jpg
│   │   │   │   ├── scene_0040.jpg
│   │   │   │   ├── scene_0042.jpg
│   │   │   │   ├── scene_0043.jpg
│   │   │   │   ├── scene_0044.jpg
│   │   │   │   ├── scene_0045.jpg
│   │   │   │   ├── scene_0046.jpg
│   │   │   │   ├── scene_0047.jpg
│   │   │   │   ├── scene_0048.jpg
│   │   │   │   ├── scene_0049.jpg
│   │   │   │   ├── scene_0050.jpg
│   │   │   │   ├── scene_0051.jpg
│   │   │   │   ├── scene_0052.jpg
│   │   │   │   ├── scene_0053.jpg
│   │   │   │   ├── scene_0054.jpg
│   │   │   │   ├── scene_0055.jpg
│   │   │   │   ├── scene_0056.jpg
│   │   │   │   ├── scene_0057.jpg
│   │   │   │   ├── scene_0063.jpg
│   │   │   │   ├── scene_0064.jpg
│   │   │   │   ├── scene_0066.jpg
│   │   │   │   ├── scene_0067.jpg
│   │   │   │   ├── scene_0069.jpg
│   │   │   │   ├── scene_0070.jpg
│   │   │   │   ├── scene_0071.jpg
│   │   │   │   ├── scene_0072.jpg
│   │   │   │   └── scene_0073.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   ├── 예술의전당 _ 행복의전당 Seoul Arts Center where you can find Happiness.jpg
│   │   │   └── 예술의전당 _ 행복의전당 Seoul Arts Center where you can find Happiness.mp4
│   │   ├── f764983f
│   │   ├── F9F3xs_Nf3s
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_group1_89.7s.jpg
│   │   │   │   ├── scene_02_group0_70.7s.jpg
│   │   │   │   ├── scene_03_group2_35.0s.jpg
│   │   │   │   ├── scene_04_group3_49.3s.jpg
│   │   │   │   ├── scene_05_group4_53.3s.jpg
│   │   │   │   ├── scene_06_group5_59.6s.jpg
│   │   │   │   ├── scene_07_group6_63.3s.jpg
│   │   │   │   ├── scene_08_group7_100.9s.jpg
│   │   │   │   ├── scene_09_group8_106.3s.jpg
│   │   │   │   ├── scene_10_group9_133.7s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── [짐빔 하이볼] Full ver. 지금 이 순간 정답은 없다, 짐빔은 있다.jpg
│   │   │   ├── [짐빔 하이볼] Full ver. 지금 이 순간 정답은 없다, 짐빔은 있다.mp4
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   └── metadata.txt
│   │   ├── fiEiq72IFGg
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_1.1s.jpg
│   │   │   │   ├── scene_02_2.3s.jpg
│   │   │   │   ├── scene_03_6.1s.jpg
│   │   │   │   ├── scene_04_7.6s.jpg
│   │   │   │   ├── scene_05_8.7s.jpg
│   │   │   │   ├── scene_06_10.2s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── [#코카콜라] 코카-콜라, 코-크 타임! (HAEWON).jpg
│   │   │   ├── [#코카콜라] 코카-콜라, 코-크 타임! (HAEWON).mp4
│   │   │   └── metadata.txt
│   │   ├── fTQDGmLI3ig
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_1.9s.jpg
│   │   │   │   ├── scene_02_4.4s.jpg
│   │   │   │   ├── scene_03_6.2s.jpg
│   │   │   │   ├── scene_04_10.4s.jpg
│   │   │   │   ├── scene_05_13.2s.jpg
│   │   │   │   ├── scene_06_14.9s.jpg
│   │   │   │   ├── scene_07_18.1s.jpg
│   │   │   │   ├── scene_08_26.0s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── metadata.txt
│   │   │   ├── 언제나, 누구나, 안심하고 편안하게 서울우유🥛 (30초).jpg
│   │   │   └── 언제나, 누구나, 안심하고 편안하게 서울우유🥛 (30초).mp4
│   │   ├── g5qO1ZGBVP0
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0018.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0020.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0022.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0025.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0027.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0034.jpg
│   │   │   │   ├── scene_0035.jpg
│   │   │   │   ├── scene_0036.jpg
│   │   │   │   ├── scene_0037.jpg
│   │   │   │   ├── scene_0038.jpg
│   │   │   │   ├── scene_0039.jpg
│   │   │   │   ├── scene_0040.jpg
│   │   │   │   ├── scene_0041.jpg
│   │   │   │   ├── scene_0042.jpg
│   │   │   │   ├── scene_0043.jpg
│   │   │   │   ├── scene_0044.jpg
│   │   │   │   ├── scene_0045.jpg
│   │   │   │   ├── scene_0046.jpg
│   │   │   │   ├── scene_0048.jpg
│   │   │   │   ├── scene_0049.jpg
│   │   │   │   ├── scene_0050.jpg
│   │   │   │   ├── scene_0051.jpg
│   │   │   │   ├── scene_0052.jpg
│   │   │   │   ├── scene_0053.jpg
│   │   │   │   ├── scene_0054.jpg
│   │   │   │   ├── scene_0055.jpg
│   │   │   │   ├── scene_0059.jpg
│   │   │   │   ├── scene_0060.jpg
│   │   │   │   ├── scene_0061.jpg
│   │   │   │   ├── scene_0062.jpg
│   │   │   │   ├── scene_0063.jpg
│   │   │   │   ├── scene_0064.jpg
│   │   │   │   ├── scene_0065.jpg
│   │   │   │   ├── scene_0066.jpg
│   │   │   │   ├── scene_0067.jpg
│   │   │   │   ├── scene_0068.jpg
│   │   │   │   ├── scene_0069.jpg
│   │   │   │   ├── scene_0071.jpg
│   │   │   │   ├── scene_0072.jpg
│   │   │   │   ├── scene_0074.jpg
│   │   │   │   ├── scene_0075.jpg
│   │   │   │   ├── scene_0076.jpg
│   │   │   │   ├── scene_0077.jpg
│   │   │   │   ├── scene_0078.jpg
│   │   │   │   ├── scene_0079.jpg
│   │   │   │   ├── scene_0084.jpg
│   │   │   │   ├── scene_0085.jpg
│   │   │   │   ├── scene_0086.jpg
│   │   │   │   ├── scene_0087.jpg
│   │   │   │   ├── scene_0088.jpg
│   │   │   │   ├── scene_0089.jpg
│   │   │   │   ├── scene_0090.jpg
│   │   │   │   ├── scene_0091.jpg
│   │   │   │   ├── scene_0092.jpg
│   │   │   │   ├── scene_0093.jpg
│   │   │   │   ├── scene_0094.jpg
│   │   │   │   ├── scene_0095.jpg
│   │   │   │   ├── scene_0096.jpg
│   │   │   │   ├── scene_0097.jpg
│   │   │   │   ├── scene_0098.jpg
│   │   │   │   ├── scene_0099.jpg
│   │   │   │   ├── scene_0100.jpg
│   │   │   │   ├── scene_0102.jpg
│   │   │   │   ├── scene_0103.jpg
│   │   │   │   ├── scene_0104.jpg
│   │   │   │   ├── scene_0106.jpg
│   │   │   │   ├── scene_0107.jpg
│   │   │   │   ├── scene_0108.jpg
│   │   │   │   ├── scene_0109.jpg
│   │   │   │   ├── scene_0110.jpg
│   │   │   │   ├── scene_0111.jpg
│   │   │   │   ├── scene_0112.jpg
│   │   │   │   ├── scene_0113.jpg
│   │   │   │   ├── scene_0114.jpg
│   │   │   │   ├── scene_0115.jpg
│   │   │   │   ├── scene_0121.jpg
│   │   │   │   ├── scene_0122.jpg
│   │   │   │   ├── scene_0123.jpg
│   │   │   │   └── scene_0124.jpg
│   │   │   ├── 100 Years of Warner Bros. _ Official Trailer _ Max.jpg
│   │   │   ├── 100 Years of Warner Bros. _ Official Trailer _ Max.mp4
│   │   │   ├── analysis_result.json
│   │   │   └── analysis_result.txt
│   │   ├── gkhqkwYGmJc
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_17.6s.jpg
│   │   │   │   ├── scene_02_22.5s.jpg
│   │   │   │   ├── scene_03_24.8s.jpg
│   │   │   │   ├── scene_04_32.2s.jpg
│   │   │   │   ├── scene_05_33.7s.jpg
│   │   │   │   ├── scene_06_39.5s.jpg
│   │   │   │   ├── scene_07_41.6s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── analysis_result.json
│   │   │   ├── metadata.txt
│   │   │   ├── 다시. 처음의. 마음으로.jpg
│   │   │   └── 다시. 처음의. 마음으로.mp4
│   │   ├── gOFza751X_A
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0010.jpg
│   │   │   │   ├── scene_0012.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0015.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0020.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0025.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0034.jpg
│   │   │   │   ├── scene_0035.jpg
│   │   │   │   ├── scene_0039.jpg
│   │   │   │   ├── scene_0045.jpg
│   │   │   │   ├── scene_0049.jpg
│   │   │   │   └── scene_0050.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   └── Sustainability for a better world_ Business trends 2022 (teaser).mp4
│   │   ├── H840-cJLkes
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   └── api_response.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   ├── scene_0010.jpg
│   │   │   │   ├── scene_0011.jpg
│   │   │   │   ├── scene_0012.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0015.jpg
│   │   │   │   ├── scene_0016.jpg
│   │   │   │   ├── scene_0017.jpg
│   │   │   │   ├── scene_0018.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0020.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0022.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0025.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0027.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0034.jpg
│   │   │   │   ├── scene_0035.jpg
│   │   │   │   ├── scene_0036.jpg
│   │   │   │   ├── scene_0037.jpg
│   │   │   │   ├── scene_0038.jpg
│   │   │   │   ├── scene_0039.jpg
│   │   │   │   ├── scene_0040.jpg
│   │   │   │   ├── scene_0041.jpg
│   │   │   │   ├── scene_0042.jpg
│   │   │   │   ├── scene_0043.jpg
│   │   │   │   ├── scene_0044.jpg
│   │   │   │   ├── scene_0045.jpg
│   │   │   │   ├── scene_0046.jpg
│   │   │   │   ├── scene_0047.jpg
│   │   │   │   ├── scene_0048.jpg
│   │   │   │   ├── scene_0049.jpg
│   │   │   │   ├── scene_0050.jpg
│   │   │   │   ├── scene_0051.jpg
│   │   │   │   ├── scene_0052.jpg
│   │   │   │   ├── scene_0053.jpg
│   │   │   │   ├── scene_0054.jpg
│   │   │   │   ├── scene_0055.jpg
│   │   │   │   ├── scene_0056.jpg
│   │   │   │   ├── scene_0057.jpg
│   │   │   │   ├── scene_0058.jpg
│   │   │   │   ├── scene_0059.jpg
│   │   │   │   ├── scene_0060.jpg
│   │   │   │   ├── scene_0061.jpg
│   │   │   │   ├── scene_0062.jpg
│   │   │   │   ├── scene_0063.jpg
│   │   │   │   ├── scene_0064.jpg
│   │   │   │   ├── scene_0065.jpg
│   │   │   │   ├── scene_0066.jpg
│   │   │   │   ├── scene_0067.jpg
│   │   │   │   ├── scene_0068.jpg
│   │   │   │   ├── scene_0069.jpg
│   │   │   │   ├── scene_0070.jpg
│   │   │   │   ├── scene_0071.jpg
│   │   │   │   ├── scene_0072.jpg
│   │   │   │   ├── scene_0073.jpg
│   │   │   │   ├── scene_0074.jpg
│   │   │   │   ├── scene_0075.jpg
│   │   │   │   ├── scene_0076.jpg
│   │   │   │   ├── scene_0077.jpg
│   │   │   │   ├── scene_0078.jpg
│   │   │   │   ├── scene_0079.jpg
│   │   │   │   ├── scene_0080.jpg
│   │   │   │   ├── scene_0081.jpg
│   │   │   │   ├── scene_0082.jpg
│   │   │   │   ├── scene_0083.jpg
│   │   │   │   ├── scene_0084.jpg
│   │   │   │   ├── scene_0085.jpg
│   │   │   │   ├── scene_0086.jpg
│   │   │   │   ├── scene_0087.jpg
│   │   │   │   ├── scene_0088.jpg
│   │   │   │   ├── scene_0089.jpg
│   │   │   │   ├── scene_0090.jpg
│   │   │   │   ├── scene_0091.jpg
│   │   │   │   ├── scene_0092.jpg
│   │   │   │   ├── scene_0093.jpg
│   │   │   │   ├── scene_0094.jpg
│   │   │   │   ├── scene_0095.jpg
│   │   │   │   ├── scene_0096.jpg
│   │   │   │   ├── scene_0097.jpg
│   │   │   │   ├── scene_0098.jpg
│   │   │   │   ├── scene_0099.jpg
│   │   │   │   ├── scene_0100.jpg
│   │   │   │   ├── scene_0101.jpg
│   │   │   │   ├── scene_0102.jpg
│   │   │   │   ├── scene_0103.jpg
│   │   │   │   ├── scene_0104.jpg
│   │   │   │   ├── scene_0105.jpg
│   │   │   │   ├── scene_0106.jpg
│   │   │   │   ├── scene_0107.jpg
│   │   │   │   ├── scene_0108.jpg
│   │   │   │   ├── scene_0109.jpg
│   │   │   │   ├── scene_0110.jpg
│   │   │   │   ├── scene_0111.jpg
│   │   │   │   ├── scene_0112.jpg
│   │   │   │   ├── scene_0113.jpg
│   │   │   │   ├── scene_0114.jpg
│   │   │   │   ├── scene_0115.jpg
│   │   │   │   ├── scene_0116.jpg
│   │   │   │   ├── scene_0117.jpg
│   │   │   │   ├── scene_0119.jpg
│   │   │   │   ├── scene_0120.jpg
│   │   │   │   ├── scene_0121.jpg
│   │   │   │   ├── scene_0122.jpg
│   │   │   │   ├── scene_0123.jpg
│   │   │   │   ├── scene_0124.jpg
│   │   │   │   ├── scene_0125.jpg
│   │   │   │   ├── scene_0126.jpg
│   │   │   │   ├── scene_0127.jpg
│   │   │   │   ├── scene_0128.jpg
│   │   │   │   ├── scene_0129.jpg
│   │   │   │   ├── scene_0130.jpg
│   │   │   │   ├── scene_0131.jpg
│   │   │   │   ├── scene_0132.jpg
│   │   │   │   ├── scene_0133.jpg
│   │   │   │   ├── scene_0134.jpg
│   │   │   │   ├── scene_0135.jpg
│   │   │   │   ├── scene_0136.jpg
│   │   │   │   ├── scene_0137.jpg
│   │   │   │   ├── scene_0138.jpg
│   │   │   │   ├── scene_0139.jpg
│   │   │   │   └── scene_0140.jpg
│   │   │   └── D'Decor _ Manufacturing Film.mp4
│   │   ├── HIntgdFiiGs
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── A year of progress _ 2022 at Audi.mp4
│   │   │   ├── analysis_result.json
│   │   │   └── analysis_result.txt
│   │   ├── iXZwtz5QdFM
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_group0_99.1s.jpg
│   │   │   │   ├── scene_02_group1_16.1s.jpg
│   │   │   │   ├── scene_03_group2_148.5s.jpg
│   │   │   │   ├── scene_04_group4_118.4s.jpg
│   │   │   │   ├── scene_05_group5_122.9s.jpg
│   │   │   │   ├── scene_06_group6_127.4s.jpg
│   │   │   │   ├── scene_07_group3_11.8s.jpg
│   │   │   │   ├── scene_08_group7_124.9s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   ├── EXPLAINED_ _Forever_ with FLETCHER.jpg
│   │   │   ├── EXPLAINED_ _Forever_ with FLETCHER.mp4
│   │   │   └── metadata.txt
│   │   ├── jHQGhaeRJsU
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   ├── scene_0010.jpg
│   │   │   │   ├── scene_0011.jpg
│   │   │   │   ├── scene_0012.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0015.jpg
│   │   │   │   ├── scene_0016.jpg
│   │   │   │   ├── scene_0017.jpg
│   │   │   │   ├── scene_0018.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0020.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0022.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0025.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0027.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0034.jpg
│   │   │   │   ├── scene_0035.jpg
│   │   │   │   ├── scene_0036.jpg
│   │   │   │   ├── scene_0037.jpg
│   │   │   │   ├── scene_0038.jpg
│   │   │   │   ├── scene_0039.jpg
│   │   │   │   ├── scene_0040.jpg
│   │   │   │   ├── scene_0041.jpg
│   │   │   │   ├── scene_0042.jpg
│   │   │   │   ├── scene_0043.jpg
│   │   │   │   ├── scene_0044.jpg
│   │   │   │   ├── scene_0045.jpg
│   │   │   │   ├── scene_0046.jpg
│   │   │   │   ├── scene_0047.jpg
│   │   │   │   └── scene_0048.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   ├── We Live for a Challenge.jpg
│   │   │   └── We Live for a Challenge.mp4
│   │   ├── jQ4SrQrF6ag
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_4.7s.jpg
│   │   │   │   ├── scene_02_11.4s.jpg
│   │   │   │   ├── scene_03_13.1s.jpg
│   │   │   │   ├── scene_04_14.1s.jpg
│   │   │   │   ├── scene_05_18.6s.jpg
│   │   │   │   ├── scene_06_21.6s.jpg
│   │   │   │   ├── scene_07_29.7s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── analysis_result.json
│   │   │   ├── metadata.txt
│   │   │   ├── 갖고 싶은 새파란 위스키, 골든블루 쿼츠_광고.jpg
│   │   │   └── 갖고 싶은 새파란 위스키, 골든블루 쿼츠_광고.mp4
│   │   ├── KND_kjdtPJw
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   ├── scene_0010.jpg
│   │   │   │   ├── scene_0011.jpg
│   │   │   │   ├── scene_0012.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0015.jpg
│   │   │   │   ├── scene_0018.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0020.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0022.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0025.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0027.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0034.jpg
│   │   │   │   ├── scene_0035.jpg
│   │   │   │   ├── scene_0038.jpg
│   │   │   │   ├── scene_0039.jpg
│   │   │   │   ├── scene_0040.jpg
│   │   │   │   ├── scene_0041.jpg
│   │   │   │   ├── scene_0046.jpg
│   │   │   │   ├── scene_0048.jpg
│   │   │   │   ├── scene_0049.jpg
│   │   │   │   ├── scene_0050.jpg
│   │   │   │   ├── scene_0051.jpg
│   │   │   │   ├── scene_0053.jpg
│   │   │   │   ├── scene_0054.jpg
│   │   │   │   ├── scene_0056.jpg
│   │   │   │   ├── scene_0057.jpg
│   │   │   │   ├── scene_0058.jpg
│   │   │   │   └── scene_0073.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   └── BVB-Heimtrikot 22_23 _ DIFFERENT FROM DAY ONE.mp4
│   │   ├── kQcFnC77ojc
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0015.jpg
│   │   │   │   ├── scene_0016.jpg
│   │   │   │   ├── scene_0017.jpg
│   │   │   │   ├── scene_0018.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0022.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0027.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0034.jpg
│   │   │   │   ├── scene_0036.jpg
│   │   │   │   ├── scene_0037.jpg
│   │   │   │   ├── scene_0040.jpg
│   │   │   │   ├── scene_0041.jpg
│   │   │   │   ├── scene_0043.jpg
│   │   │   │   ├── scene_0044.jpg
│   │   │   │   ├── scene_0045.jpg
│   │   │   │   └── scene_0046.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   └── OnePlus 7T Series - Smooth Like Never Before.mp4
│   │   ├── kWDjkY_rP3U
│   │   │   ├── debug
│   │   │   │   └── api_prompt.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   ├── scene_0010.jpg
│   │   │   │   ├── scene_0012.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0018.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   └── scene_0020.jpg
│   │   │   └── Watch this if you love music..mp4
│   │   ├── L_tumfjXbzw
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_5.0s.jpg
│   │   │   │   ├── scene_02_10.7s.jpg
│   │   │   │   ├── scene_03_21.9s.jpg
│   │   │   │   ├── scene_04_34.1s.jpg
│   │   │   │   ├── scene_05_46.0s.jpg
│   │   │   │   ├── scene_06_47.9s.jpg
│   │   │   │   ├── scene_07_58.2s.jpg
│   │   │   │   ├── scene_08_61.8s.jpg
│   │   │   │   ├── scene_09_64.6s.jpg
│   │   │   │   ├── scene_10_85.6s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── analysis_result.json
│   │   │   ├── metadata.txt
│   │   │   ├── 대한항공 _  Anywhere is Possible (국문 Full.).jpg
│   │   │   └── 대한항공 _  Anywhere is Possible (국문 Full.).mp4
│   │   ├── MV5kxuhnCjk
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   └── scene_0009.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   └── TVC 45s _ BMW _ THE 7.mp4
│   │   ├── MxYGyKDPypw
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   ├── scene_0010.jpg
│   │   │   │   ├── scene_0012.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0015.jpg
│   │   │   │   ├── scene_0016.jpg
│   │   │   │   ├── scene_0017.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0027.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0034.jpg
│   │   │   │   ├── scene_0041.jpg
│   │   │   │   ├── scene_0042.jpg
│   │   │   │   ├── scene_0043.jpg
│   │   │   │   ├── scene_0044.jpg
│   │   │   │   ├── scene_0045.jpg
│   │   │   │   ├── scene_0047.jpg
│   │   │   │   ├── scene_0048.jpg
│   │   │   │   ├── scene_0049.jpg
│   │   │   │   ├── scene_0050.jpg
│   │   │   │   ├── scene_0052.jpg
│   │   │   │   ├── scene_0053.jpg
│   │   │   │   ├── scene_0054.jpg
│   │   │   │   ├── scene_0055.jpg
│   │   │   │   ├── scene_0057.jpg
│   │   │   │   ├── scene_0059.jpg
│   │   │   │   ├── scene_0060.jpg
│   │   │   │   └── scene_0061.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   ├── Skanska - Vi Vil Mer.jpg
│   │   │   └── Skanska - Vi Vil Mer.mp4
│   │   ├── PR0SzsA9fbQ
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   ├── scene_0010.jpg
│   │   │   │   ├── scene_0011.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0015.jpg
│   │   │   │   ├── scene_0016.jpg
│   │   │   │   └── scene_0017.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   └── DPR x NIKE - 'JUST DREAM IT’.mp4
│   │   ├── RoER-ab1QYw
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_10.8s.jpg
│   │   │   │   ├── scene_02_12.3s.jpg
│   │   │   │   ├── scene_03_17.3s.jpg
│   │   │   │   ├── scene_04_19.4s.jpg
│   │   │   │   ├── scene_05_21.9s.jpg
│   │   │   │   ├── scene_06_24.6s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── metadata.txt
│   │   │   ├── 국가대표와 국가대표가 만났다｜바나나맛우유X신유빈.jpg
│   │   │   └── 국가대표와 국가대표가 만났다｜바나나맛우유X신유빈.mp4
│   │   ├── SXapZHRRkW0
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_3.5s.jpg
│   │   │   │   ├── scene_02_5.2s.jpg
│   │   │   │   ├── scene_03_8.3s.jpg
│   │   │   │   ├── scene_04_9.8s.jpg
│   │   │   │   ├── scene_05_11.3s.jpg
│   │   │   │   ├── scene_06_13.1s.jpg
│   │   │   │   ├── scene_07_15.1s.jpg
│   │   │   │   ├── scene_08_17.8s.jpg
│   │   │   │   ├── scene_09_18.9s.jpg
│   │   │   │   ├── scene_10_20.1s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── analysis_result.json
│   │   │   ├── Insider stories [New Livery Timelapse] _ 인사이더 스토리 [신규 리버리 타임랩스 편].jpg
│   │   │   ├── Insider stories [New Livery Timelapse] _ 인사이더 스토리 [신규 리버리 타임랩스 편].mp4
│   │   │   └── metadata.txt
│   │   ├── tF0rJJrd7FU
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_group3_14.3s.jpg
│   │   │   │   ├── scene_02_group0_4.2s.jpg
│   │   │   │   ├── scene_03_group5_18.7s.jpg
│   │   │   │   ├── scene_04_group1_2.3s.jpg
│   │   │   │   ├── scene_05_group2_3.3s.jpg
│   │   │   │   ├── scene_06_group4_6.1s.jpg
│   │   │   │   ├── scene_07_group6_8.7s.jpg
│   │   │   │   ├── scene_08_group7_12.7s.jpg
│   │   │   │   ├── scene_09_group8_24.6s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   ├── metadata.txt
│   │   │   ├── 한화손해보험 기업 PR 광고 – 시작에 힘을 더하다 30초 편.jpg
│   │   │   └── 한화손해보험 기업 PR 광고 – 시작에 힘을 더하다 30초 편.mp4
│   │   ├── u1jms4lCeEk
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   ├── scene_0011.jpg
│   │   │   │   ├── scene_0012.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0020.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0022.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0034.jpg
│   │   │   │   ├── scene_0036.jpg
│   │   │   │   ├── scene_0038.jpg
│   │   │   │   ├── scene_0039.jpg
│   │   │   │   ├── scene_0040.jpg
│   │   │   │   ├── scene_0042.jpg
│   │   │   │   ├── scene_0045.jpg
│   │   │   │   ├── scene_0046.jpg
│   │   │   │   ├── scene_0048.jpg
│   │   │   │   ├── scene_0049.jpg
│   │   │   │   ├── scene_0050.jpg
│   │   │   │   ├── scene_0052.jpg
│   │   │   │   ├── scene_0053.jpg
│   │   │   │   ├── scene_0054.jpg
│   │   │   │   ├── scene_0070.jpg
│   │   │   │   ├── scene_0071.jpg
│   │   │   │   ├── scene_0074.jpg
│   │   │   │   ├── scene_0076.jpg
│   │   │   │   ├── scene_0077.jpg
│   │   │   │   ├── scene_0078.jpg
│   │   │   │   ├── scene_0079.jpg
│   │   │   │   └── scene_0081.jpg
│   │   │   ├── #TRUMPF100 Anniversary Film_ We begin with a name....mp4
│   │   │   ├── analysis_result.json
│   │   │   └── analysis_result.txt
│   │   ├── U81XYwiIBjw
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_2.8s.jpg
│   │   │   │   ├── scene_02_4.7s.jpg
│   │   │   │   ├── scene_03_6.7s.jpg
│   │   │   │   ├── scene_04_7.9s.jpg
│   │   │   │   ├── scene_05_15.1s.jpg
│   │   │   │   ├── scene_06_16.6s.jpg
│   │   │   │   ├── scene_07_21.4s.jpg
│   │   │   │   ├── scene_08_22.4s.jpg
│   │   │   │   ├── scene_09_29.7s.jpg
│   │   │   │   ├── scene_10_32.7s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── 2025 포카리스웨트 [우리의 지금은 옳다] full ver..jpg
│   │   │   ├── 2025 포카리스웨트 [우리의 지금은 옳다] full ver..mp4
│   │   │   ├── analysis_result.json
│   │   │   └── metadata.txt
│   │   ├── VKWkhNttUGQ
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0011.jpg
│   │   │   │   ├── scene_0012.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0015.jpg
│   │   │   │   ├── scene_0016.jpg
│   │   │   │   ├── scene_0017.jpg
│   │   │   │   ├── scene_0018.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0020.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0027.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0035.jpg
│   │   │   │   ├── scene_0036.jpg
│   │   │   │   ├── scene_0037.jpg
│   │   │   │   ├── scene_0039.jpg
│   │   │   │   ├── scene_0040.jpg
│   │   │   │   ├── scene_0041.jpg
│   │   │   │   ├── scene_0042.jpg
│   │   │   │   ├── scene_0043.jpg
│   │   │   │   ├── scene_0044.jpg
│   │   │   │   ├── scene_0049.jpg
│   │   │   │   ├── scene_0055.jpg
│   │   │   │   └── scene_0056.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   └── 예술의전당 _ 명예의전당 Seoul Arts Center, the Hall of Fame.mp4
│   │   ├── wiYRNlptOCM
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_3.4s.jpg
│   │   │   │   ├── scene_02_7.9s.jpg
│   │   │   │   ├── scene_03_9.4s.jpg
│   │   │   │   ├── scene_04_10.8s.jpg
│   │   │   │   ├── scene_05_13.0s.jpg
│   │   │   │   ├── scene_06_14.6s.jpg
│   │   │   │   ├── scene_07_16.0s.jpg
│   │   │   │   ├── scene_08_21.4s.jpg
│   │   │   │   ├── scene_09_24.8s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── [제주삼다수] 2025 TVCF(30’)_여름바다편(with 태하).jpg
│   │   │   ├── [제주삼다수] 2025 TVCF(30’)_여름바다편(with 태하).mp4
│   │   │   └── metadata.txt
│   │   ├── WsevrcZ70IQ
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0011.jpg
│   │   │   │   ├── scene_0012.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0016.jpg
│   │   │   │   ├── scene_0017.jpg
│   │   │   │   ├── scene_0018.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0020.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0022.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0025.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0027.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0034.jpg
│   │   │   │   ├── scene_0036.jpg
│   │   │   │   ├── scene_0037.jpg
│   │   │   │   ├── scene_0038.jpg
│   │   │   │   ├── scene_0039.jpg
│   │   │   │   ├── scene_0040.jpg
│   │   │   │   ├── scene_0041.jpg
│   │   │   │   ├── scene_0042.jpg
│   │   │   │   ├── scene_0043.jpg
│   │   │   │   ├── scene_0044.jpg
│   │   │   │   ├── scene_0045.jpg
│   │   │   │   ├── scene_0046.jpg
│   │   │   │   ├── scene_0047.jpg
│   │   │   │   ├── scene_0048.jpg
│   │   │   │   └── scene_0077.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   ├── 프로가 프로답게, 신한투자증권이 새롭게 시작합니다..jpg
│   │   │   └── 프로가 프로답게, 신한투자증권이 새롭게 시작합니다..mp4
│   │   ├── Xr91UDWw0W8
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   └── scene_0010.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   ├── Introducing Session Ukulele _ Native Instruments.jpg
│   │   │   └── Introducing Session Ukulele _ Native Instruments.mp4
│   │   ├── XYYys4QTvE8
│   │   │   ├── scenes
│   │   │   │   ├── scene_01_5.0s.jpg
│   │   │   │   ├── scene_02_10.0s.jpg
│   │   │   │   ├── scene_03_15.0s.jpg
│   │   │   │   ├── scene_04_20.1s.jpg
│   │   │   │   ├── scene_05_25.1s.jpg
│   │   │   │   └── scenes.json
│   │   │   ├── analysis_result.json
│   │   │   ├── IONIQ 9 _ 살아보세요. IONIQ 9 _ 현대자동차.jpg
│   │   │   ├── IONIQ 9 _ 살아보세요. IONIQ 9 _ 현대자동차.mp4
│   │   │   └── metadata.txt
│   │   ├── Y6MlVop80y0
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   ├── scene_0010.jpg
│   │   │   │   ├── scene_0011.jpg
│   │   │   │   ├── scene_0012.jpg
│   │   │   │   ├── scene_0013.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0015.jpg
│   │   │   │   ├── scene_0016.jpg
│   │   │   │   ├── scene_0017.jpg
│   │   │   │   ├── scene_0018.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0020.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0022.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0025.jpg
│   │   │   │   ├── scene_0027.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0034.jpg
│   │   │   │   ├── scene_0035.jpg
│   │   │   │   ├── scene_0036.jpg
│   │   │   │   ├── scene_0037.jpg
│   │   │   │   ├── scene_0038.jpg
│   │   │   │   ├── scene_0039.jpg
│   │   │   │   ├── scene_0040.jpg
│   │   │   │   ├── scene_0041.jpg
│   │   │   │   ├── scene_0042.jpg
│   │   │   │   ├── scene_0043.jpg
│   │   │   │   ├── scene_0044.jpg
│   │   │   │   ├── scene_0045.jpg
│   │   │   │   ├── scene_0046.jpg
│   │   │   │   ├── scene_0047.jpg
│   │   │   │   ├── scene_0048.jpg
│   │   │   │   ├── scene_0049.jpg
│   │   │   │   ├── scene_0050.jpg
│   │   │   │   ├── scene_0051.jpg
│   │   │   │   ├── scene_0052.jpg
│   │   │   │   ├── scene_0053.jpg
│   │   │   │   ├── scene_0054.jpg
│   │   │   │   └── scene_0055.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   └── SearchLeeds 2018 Official Event Video.mp4
│   │   ├── yufoCTBbVic
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   ├── scene_0010.jpg
│   │   │   │   ├── scene_0011.jpg
│   │   │   │   ├── scene_0012.jpg
│   │   │   │   ├── scene_0014.jpg
│   │   │   │   ├── scene_0015.jpg
│   │   │   │   ├── scene_0016.jpg
│   │   │   │   ├── scene_0017.jpg
│   │   │   │   ├── scene_0018.jpg
│   │   │   │   ├── scene_0019.jpg
│   │   │   │   ├── scene_0020.jpg
│   │   │   │   ├── scene_0021.jpg
│   │   │   │   ├── scene_0022.jpg
│   │   │   │   ├── scene_0023.jpg
│   │   │   │   ├── scene_0024.jpg
│   │   │   │   ├── scene_0025.jpg
│   │   │   │   ├── scene_0026.jpg
│   │   │   │   ├── scene_0027.jpg
│   │   │   │   ├── scene_0028.jpg
│   │   │   │   ├── scene_0029.jpg
│   │   │   │   ├── scene_0030.jpg
│   │   │   │   ├── scene_0031.jpg
│   │   │   │   ├── scene_0032.jpg
│   │   │   │   ├── scene_0033.jpg
│   │   │   │   ├── scene_0043.jpg
│   │   │   │   ├── scene_0050.jpg
│   │   │   │   ├── scene_0051.jpg
│   │   │   │   └── scene_0052.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   ├── Open Your Eyes  _  Oculus Go.jpg
│   │   │   └── Open Your Eyes  _  Oculus Go.mp4
│   │   ├── Zl5PI43wuro
│   │   │   ├── debug
│   │   │   │   ├── api_prompt.txt
│   │   │   │   ├── api_response.txt
│   │   │   │   └── parsing_result.txt
│   │   │   ├── scenes
│   │   │   │   ├── scene_0000.jpg
│   │   │   │   ├── scene_0001.jpg
│   │   │   │   ├── scene_0002.jpg
│   │   │   │   ├── scene_0003.jpg
│   │   │   │   ├── scene_0004.jpg
│   │   │   │   ├── scene_0005.jpg
│   │   │   │   ├── scene_0006.jpg
│   │   │   │   ├── scene_0007.jpg
│   │   │   │   ├── scene_0008.jpg
│   │   │   │   ├── scene_0009.jpg
│   │   │   │   └── scene_0010.jpg
│   │   │   ├── analysis_result.json
│   │   │   ├── analysis_result.txt
│   │   │   └── Discover Komplete 15 _ Native Instruments.mp4
│   │   └── test.txt
│   └── video_analysis.json
├── logs
│   ├── 20250613.log
│   ├── 20250616.log
│   ├── 20250617.log
│   ├── 20250618.log
│   ├── 20250619.log
│   ├── 20250620.log
│   ├── 20250621.log
│   ├── 20250622.log
│   └── 20250623.log
├── results
│   ├── database
│   ├── reports
│   └── videos
│       ├── 2025-session
│       │   ├── 0bc7549e
│       │   │   ├── metadata.txt
│       │   │   └── video.mp4
│       │   ├── 1e487a71
│       │   │   ├── metadata.txt
│       │   │   └── video.mp4
│       │   ├── 203ecf59
│       │   │   ├── metadata.txt
│       │   │   └── video.webm
│       │   ├── 786d4450
│       │   │   ├── metadata.txt
│       │   │   └── video.webm
│       │   ├── 985b4294
│       │   │   ├── metadata.txt
│       │   │   └── video.webm
│       │   └── ae39f5e3
│       │       ├── metadata.txt
│       │       └── video.webm
│       └── video_analysis
│           ├── 1hf9flQD7h0
│           │   ├── analysis_result.json
│           │   │   └── analysis_result.json
│           │   ├── CJ대한통운 l 모두의 일상을 잇는 물류.mp4
│           │   │   └── CJ대한통운 l 모두의 일상을 잇는 물류.mp4
│           │   ├── scene_0000.jpg
│           │   │   └── scene_0000.jpg
│           │   ├── scene_0029.jpg
│           │   │   └── scene_0029.jpg
│           │   ├── scene_0045.jpg
│           │   │   └── scene_0045.jpg
│           │   ├── scene_0057.jpg
│           │   │   └── scene_0057.jpg
│           │   ├── scene_0087.jpg
│           │   │   └── scene_0087.jpg
│           │   └── scene_0119.jpg
│           │       └── scene_0119.jpg
│           ├── kWDjkY_rP3U
│           │   ├── scene_0000.jpg
│           │   │   └── scene_0000.jpg
│           │   ├── scene_0002.jpg
│           │   │   └── scene_0002.jpg
│           │   ├── scene_0004.jpg
│           │   │   └── scene_0004.jpg
│           │   ├── scene_0005.jpg
│           │   │   └── scene_0005.jpg
│           │   ├── scene_0007.jpg
│           │   │   └── scene_0007.jpg
│           │   ├── scene_0008.jpg
│           │   │   └── scene_0008.jpg
│           │   ├── scene_0010.jpg
│           │   │   └── scene_0010.jpg
│           │   ├── scene_0012.jpg
│           │   │   └── scene_0012.jpg
│           │   ├── scene_0018.jpg
│           │   │   └── scene_0018.jpg
│           │   ├── scene_0019.jpg
│           │   │   └── scene_0019.jpg
│           │   └── Watch this if you love music..mp4
│           │       └── Watch this if you love music..mp4
│           └── u1jms4lCeEk
│               ├── #TRUMPF100 Anniversary Film_ We begin with a name....mp4
│               │   └── #TRUMPF100 Anniversary Film_ We begin with a name....mp4
│               ├── analysis_result.json
│               │   └── analysis_result.json
│               ├── scene_0000.jpg
│               │   └── scene_0000.jpg
│               ├── scene_0002.jpg
│               │   └── scene_0002.jpg
│               └── scene_0009.jpg
│                   └── scene_0009.jpg
├── src
│   ├── analyzer
│   │   ├── __init__.py
│   │   └── ai_analyzer.py
│   ├── database
│   │   └── tiny_db.py
│   ├── extractor
│   │   ├── __init__.py
│   │   └── scene_extractor.py
│   ├── fetcher
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── download_options.py
│   │   ├── video_processor.py
│   │   ├── vimeo.py
│   │   └── youtube.py
│   ├── handlers
│   │   ├── __init__.py
│   │   ├── db_handler.py
│   │   └── video_handler.py
│   ├── models
│   │   ├── __init__.py
│   │   └── video.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── notion_service.py
│   │   └── video_service.py
│   ├── storage
│   │   ├── __init__.py
│   │   ├── db_manager.py
│   │   ├── local_storage.py
│   │   ├── sftp_client.py
│   │   ├── storage_manager.py
│   │   ├── synology_api_client.py
│   │   └── webdav_client.py
│   ├── ui
│   │   ├── components
│   │   │   ├── __init__.py
│   │   │   ├── analysis_display.py
│   │   │   ├── database_modal.py
│   │   │   ├── sidebar.py
│   │   │   └── video_cards.py
│   │   ├── __init__.py
│   │   └── styles.py
│   └── __init__.py
├── tests
│   └── __init__.py
├── utils
│   ├── __init__.py
│   ├── constants.py
│   ├── logger.py
│   └── session_state.py
├── app.py
├── check_openai_api.py
├── create_init_files.sh
├── debug_synology_detailed.py
├── debug_webdav.py
├── enhanced_synology_debug.py
├── fix_imports.py
├── fix_synology_error_119.py
├── README.md
├── requirements.txt
├── temp_tree.txt
└── test_webdav.py

190 directories, 1462 files
